# IQTest_BFA_Espacial_Dimensional

./: .dockerignore  .gitignore  BUILD_STATE.md  CLAUDE.md  COMO_EJECUTAR.md  Dockerfile  Normas Nac del BFA.10.xlsx  automate.js  demo.bat  demo.sh  docker-compose.demo.yml  docker-compose.yml  generate_test_images.py  pom.xml  seed_audit.sql  setup.ps1  setup.sh  walkthrough.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: SubtestApp.jsx  a11y.test.jsx  main.jsx
frontend/src/api/: subtestApi.js
frontend/src/components/: ConsignaScreen.jsx  ConsignaScreen.test.jsx  CountdownTimer.jsx  ProgressBar.jsx  ProgressBar.test.jsx  ReactivoCard.jsx  ReactivoCard.test.jsx
src/main/java/com/iqtest/bfaespacial/: BfaEspacialApplication.java
src/main/java/com/iqtest/bfaespacial/administracion/auditoria/: AuditoriaService.java  RegistroAuditoriaRepository.java
src/main/java/com/iqtest/bfaespacial/administracion/catalogo/: BaremoService.java  ConfiguracionSubtestRepository.java  OpcionReactivoRepository.java  OpcionReactivoService.java  ReactivoRepository.java  ReactivoService.java  VersionFormularioRepository.java  VersionFormularioService.java
src/main/java/com/iqtest/bfaespacial/common/: IntentoConflictException.java  IntentoListoParaCalificarEvent.java  SubtestCerradoException.java  SubtestCerradoPorTiempoEvent.java
src/main/java/com/iqtest/bfaespacial/controller/: BaremoAdminController.java  GlobalErrorController.java  GlobalExceptionHandler.java  ImagenAdminController.java  IntentoController.java  LandingController.java  OpcionReactivoAdminController.java  ReactivoAdminController.java  ResultadosController.java  ResultadosDashboardController.java  SubtestApiController.java  SubtestController.java  UsuarioAdminController.java  VersionAdminController.java
src/main/java/com/iqtest/bfaespacial/domain/: Baremo.java  BaremoId.java  ConfiguracionSubtest.java  EjecucionSubtest.java  Intento.java  OpcionReactivo.java  Reactivo.java  RegistroAuditoria.java  Respuesta.java  Resultado.java  VersionFormulario.java
src/main/java/com/iqtest/bfaespacial/domain/enums/: EstadoIntento.java  EstadoSubtest.java  FactorEspacial.java  TipoSubtest.java
src/main/java/com/iqtest/bfaespacial/dto/: ReactivoForm.java  SubtestDtos.java
src/main/java/com/iqtest/bfaespacial/evaluacion/aplicacion/: EjecucionSubtestRepository.java  RespuestaRepository.java  SubtestService.java  TimerService.java
src/main/java/com/iqtest/bfaespacial/evaluacion/gestion/: IntentoRepository.java  IntentoService.java
src/main/java/com/iqtest/bfaespacial/evaluacion/sincronizacion/: SincronizacionService.java
src/main/java/com/iqtest/bfaespacial/integracion/: ResultadoIntegracionDTO.java  ResultadosDashboardController.java  SesionIQTestClient.java
src/main/java/com/iqtest/bfaespacial/model/: Baremo.java  BaremoId.java  ConfiguracionSubtest.java  EjecucionSubtest.java  EstadoIntento.java  EstadoSubtest.java  FactorEspacial.java  Intento.java  OpcionReactivo.java  Reactivo.java  RegistroAuditoria.java  Respuesta.java  Resultado.java  TipoSubtest.java  Usuario.java  VersionFormulario.java
src/main/java/com/iqtest/bfaespacial/repository/: BaremoRepository.java  ConfiguracionSubtestRepository.java  EjecucionSubtestRepository.java  IntentoRepository.java  OpcionReactivoRepository.java  ReactivoRepository.java  RegistroAuditoriaRepository.java  RespuestaRepository.java  ResultadoRepository.java  UsuarioRepository.java  VersionFormularioRepository.java
src/main/java/com/iqtest/bfaespacial/resultados/calificacion/: CalificacionService.java
src/main/java/com/iqtest/bfaespacial/resultados/consulta/: ResultadoRepository.java  ResultadoService.java
src/main/java/com/iqtest/bfaespacial/resultados/percentiles/: BaremoRepository.java  PercentilService.java
src/main/java/com/iqtest/bfaespacial/security/: DevSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/iqtest/bfaespacial/service/: AuditoriaService.java  BaremoService.java  CalificacionService.java  DemoBanner.java  ImagenResolver.java  IntentoService.java  MonitoreoService.java  OpcionReactivoService.java  PercentilService.java  ReactivoService.java  ResultadoService.java  SesionIQTestClient.java  SincronizacionService.java  SubtestService.java  TimerEventService.java  TimerService.java  UsuarioService.java  VersionFormularioService.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/demo/: V99__demo_seed.sql
src/main/resources/db/migration/: V1__schema.sql  V2__seed_configuracion_subtest.sql  V3__reactivo_enunciado_texto.sql  V4__reactivo_activo.sql  V5__ejecucion_fecha_inicio_nullable.sql  V6__baremo_real_data.sql  V7__usuario_schema.sql  V8__seed_test_reactivos.sql
src/main/resources/static/css/: admin.css  subtest.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: baremos.html  imagenes.html  opciones.html  reactivos.html  usuarios.html  versiones.html
src/main/resources/templates/evaluacion/: completado.html  inicio.html  subtest.html
src/main/resources/templates/resultados/: lista.html  respuestas.html  ver.html
src/test/java/com/iqtest/bfaespacial/: AbstractPostgresIT.java  DataLayerIT.java
src/test/java/com/iqtest/bfaespacial/administracion/: AuditoriaFlujoIT.java  OpcionAdminIT.java  VersionAdminIT.java
src/test/java/com/iqtest/bfaespacial/evaluacion/: ConsignaTimerIT.java  IntentoServiceIT.java  SubtestServiceIT.java  TimerLatencyIT.java  TimerServiceIT.java
src/test/java/com/iqtest/bfaespacial/integracion/: IntegracionFixtures.java  IntegracionFormatoCamelIT.java  IntegracionFormatoSnakeIT.java
src/test/java/com/iqtest/bfaespacial/resultados/: CalificacionIT.java  PercentilRealIT.java
src/test/java/com/iqtest/bfaespacial/service/: ConsistencyCheckTest.java
src/test/java/com/iqtest/bfaespacial/web/: ImagenUploadIT.java  ResultadosRevisionIT.java  RoleMatrixIT.java  SubtestFlujoIT.java  WebSecurityIT.java
(+19 files in other folders)
